<!DOCTYPE html>
<html>
<head>
<style>
#peso {
  font-family: monospace, Monaco;
  border-collapse: collapse;
  width: 100%;
}

#peso td, #peso th {
  border-radius: 10px;
  padding: 8px;
}

#peso tr:nth-child(even){background-color: #eaf4fa;}

#peso tr:hover {background-color: #99e7ff;}

#peso th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #a6d6f7;
  color: white;
}

body{
    background-image: url(https://pbs.twimg.com/media/E8_I07sXsAIDtdq.jpg);
    background-repeat: no-repeat;
    background-size: 1900px 980px;
}
h1{
  text-align: center;
  font-family: fantasy, copperplate;
  color: #0099ff;
}
h2{
    text-align: center;
  font-family: fantasy, copperplate;
  color: #0099ff;
}
h4{
    text-align: center;
  font-family: fantasy, copperplate;
}
td{
  text-align: center;
}
</style>
</head>
<body>
<br>
<h1>Dieta para você que quer emagrecer  <3</h1>

<table id="peso">
  <tr>
    <th>Obesidade 1</th>
    
  </tr>
  <tr>
    <td>Frutos Secos</td>
   
  </tr>
  <tr>
    <td>Abacate e Guacamole</td>
   

  </tr>
  <tr>
    <td>Salada com molhos</td>
   
  </tr>
  <tr>
    <td>Vegetais</td>
    
  </tr>
  <tr>
    <td>Exercicios fisicos</td>

  </tr>
  <tr>
    <td>Gorduras Boas</td>
   
  </tr>
  <tr>
    <td>Água a cada 3 horas</td>
    
  </tr>
  <tr>
    <td>Legumes</td>
    
  </tr>
  <tr>
    <td>Vitaminas</td>
    
</table>

<br>



</body>
</html>