<!DOCTYPE html>
<html>
<head>
<style>
#peso {
  font-family: monospace, Monaco;
  border-collapse: collapse;
  width: 100%;
}

#peso td, #peso th {
  border-radius: 10px;
  padding: 8px;
}

#peso tr:nth-child(even){background-color: #eaf4fa;}

#peso tr:hover {background-color: #ff24da;}

#peso th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #f7a6f7;
  color: white;
}

body{
    background-image: url(https://pbs.twimg.com/media/Enb-j09WMA4Z8rV.jpg);
    background-repeat: no-repeat;
    background-size: 1900px 980px;
}
h1{
  text-align: center;
  font-family: fantasy, copperplate;
  color: #ff00ff;
}
h2{
    text-align: center;
  font-family: fantasy, copperplate;
  color: #eb44dd;
}
h4{
    text-align: center;
  font-family: fantasy, copperplate;
}
td{
  text-align: center;
}
</style>
</head>
<body>
<br>
<h1>Dieta para você que quer emagrecer  <3</h1>

<table id="peso">
  <tr>
    <th>Pré-obeso</th>
    
  </tr>
  <tr>
    <td>Frutos Secos</td>
   
  </tr>
  <tr>
    <td>Abacate e Guacamole</td>
   

  </tr>
  <tr>
    <td>Salada com molhos</td>
   
  </tr>
  <tr>
    <td>Vegetais</td>
    
  </tr>
  <tr>
    <td>Exercicios fisicos</td>

  </tr>
  <tr>
    <td>Gorduras Boas</td>
   
  </tr>
  <tr>
    <td>Água</td>
    
  </tr>
  <tr>
    <td>Legumes</td>
    
  </tr>
  <tr>
    <td>Vitaminas</td>
    
</table>

<br>



</body>
</html>